Hello, this is program files for "Beginning PHP and MySQL - from novice to professional" 4th edition.

Chapter 1; Introductin PHP
Chapter 2: Configurating Your Environment
Chapter 3: PHP Basics
Chapter 4: Functions
Chapter 5: Arrays
Chapter 6: Object-Oriented PHP
Chapter 7: Advanced OOP Features
Chapter 8: Error and Exception Handling
Chapter 9: Strings and Regular Expressions
Chapter 10: Working with the File and Operating System
Chapter 11: PEAR
Chapter 12: Date and Time
Chapter 13: Working with HTML Forms
Chapter 14: Authenticating Your Users
Chapter 15: Handling File Uploads
Chapter 16: Networking
Chapter 17: PHP and LDAP
Chapter 18: Session Handlers
Chapter 19: Templating with Smarty
Chapter 20: Web Services
Chapter 21: Securing Your Web Site
Chapter 22: Creating Ajax-enhanced Features with jQuery and PHP
Chapter 23: Building Web Sites for the World
Chapter 24: Introducing the Zend Framework
Chapter 25: Introducing MySQL
Chaptre 26: Installing and Configuring MySQL
Chapter 27: The Many MySQL Clients
Chapter 28: MySQL Storage Engines and Data Types
Chapter 29: Securing MySQL
Chapter 30: Using PHP with MySQL
CHapter 31: Introducing PDO
Chapter 32: Stored Routines
Chapter 33: MySQL Triggers
Chapter 34: MySQL Views
Chapter 35: Practical Database Queries
Chapter 36: Indexes and Searchnig
Chapter 37: Transactions
Chapter 38: Importing and Exporting Data

